🍎=苹果,红富士,蛇果,沙果,红苹果
🍏=青苹果,酸苹果,澳洲青苹果,青蛇果,酸味苹果
🍐=梨,雪梨,皇冠梨,鸭梨,香梨
🍊=橘子,砂糖橘,柑橘,蜜桔,沃柑
🍋=柠檬,黄柠檬,酸柠檬,柠檬片,青柠檬
🍌=香蕉,芭蕉,粉蕉,皇帝蕉,香蕉片
🍉=西瓜,麒麟瓜,黑美人,无籽西瓜,无奶西瓜
🍇=葡萄,提子,巨峰葡萄,阳光玫瑰,马奶子
🍓=草莓,奶油草莓,丹东草莓,红颜草莓,野草莓
🫐=蓝莓,越橘,蓝莓果,黑果,浆果
🍈=哈密瓜,网纹瓜,甜瓜,香瓜,白兰瓜
🍒=樱桃,车厘子,大樱桃,小樱桃,红灯樱桃
🍑=桃子,水蜜桃,油桃,蟠桃,黄桃
🥭=芒果,台农芒,金煌芒,凯特芒,贵妃芒
🍍=菠萝,凤梨,香水菠萝,金钻凤梨,菠萝块
🥥=椰子,椰青,椰肉,老椰子,椰奶
🥝=猕猴桃,奇异果,红心猕猴桃,黄心猕猴桃,徐香
🍅=番茄,西红柿,圣女果,小柿子,普罗旺斯西红柿
🍆=茄子,圆茄,长茄,紫茄,烤茄子
🥑=牛油果,鳄梨,油梨,黄油果,牛油果泥
🥦=西兰花,花椰菜,西蓝花,绿菜花,西兰花碎
🥬=白菜,卷心菜,生菜,包菜,圆白菜,水煮菜,
🥒=黄瓜,青瓜,旱黄瓜,水果黄瓜,凉拌黄瓜
🥒=苦瓜
🌶️=辣椒,红辣椒,干辣椒,指天椒,剁椒
🫑=青椒,菜椒,彩椒,灯笼椒,甜椒
🌽=玉米,甜玉米,糯玉米,玉米棒,烤玉米
🥕=胡萝卜,红萝卜,胡萝卜丁,胡萝卜条,胡萝卜块
🫒=橄榄,青橄榄,黑橄榄,腌橄榄,油橄榄
🧄=大蒜,蒜头,蒜瓣,独头蒜,糖蒜
🧅=洋葱,皮牙子,红洋葱,黄洋葱,洋葱圈
🥔=土豆,马铃薯,洋芋,薯仔,土豆泥
🍠=红薯,地瓜,烤地瓜,蜜薯,烟薯
🥐=可颂,牛角包,羊角面包,丹麦酥,起酥面包
🍞=吐司,切片面包,白面包,方包,全麦面包
🥖=法棍,法式长棍,硬面包,蒜香法棍,短法棍
🥨=椒盐卷饼,蝴蝶酥,扭结饼,蝴蝶脆饼,盐卷饼
🥯=贝果,全麦贝果,碱水贝果,蓝莓贝果,芝麻贝果
🥞=松饼,热松饼,舒芙蕾,厚松饼,薄烤饼
🧇=华夫饼,格子饼,格子窝夫,比利时华夫,蛋奶饼
🧀=奶酪,芝士,芝士片,马苏里拉,切达奶酪
🍖=带骨肉,大肉棒,烤排骨,肉排,肉块
🍗=鸡腿,烤鸡腿,炸鸡腿,琵琶腿,鸡腿肉
🥩=牛排,肉排,牛肉片,战斧牛排,西冷牛排
🥓=培根,腊肉,熏肉,火腿片,午餐肉
🍔=汉堡,芝士汉堡,牛肉汉堡,鸡腿堡,双层汉堡
🍟=薯条,炸薯条,薯钩,薯格,细薯条
🍕=披萨,比萨,意式披萨,至尊披萨,芝心披萨
🌭=热狗,红肠,热狗棒,脆皮肠,法兰克福肠
🥪=三明治,火腿三明治,全麦三明治,俱乐部三明治,潜艇堡
🌮=塔可,墨西哥夹饼,牛肉塔可,脆皮塔可,软壳塔可
🌯=卷饼,鸡肉卷,墨西哥卷饼,老北京鸡肉卷,嫩牛五方
🍳=煎蛋,荷包蛋,太阳蛋,溏心蛋,单面煎蛋
🥚=鸡蛋,鸭蛋,鹅蛋
🥘=海鲜饭,干锅,平底锅料理,麻辣香锅,西班牙饭
🍲=火锅,炖菜,砂锅,肉锅,热盆
🥣=麦片,粥,燕麦粥,羹,糊糊
🥗=沙拉,轻食,蔬菜沙拉,凯撒沙拉,油醋汁沙拉
🍿=爆米花,焦糖爆米花,奶油爆米花,爆米花花,原味爆米花
🧈=黄油,牛油,动物黄油,植物黄油,涂抹酱
🧂=盐,调料,海盐,食盐,岩盐
🥫=罐头,午餐肉罐头,鱼罐头,番茄罐头,水果罐头
🍱=便当,定食,盒饭,商务便当,日式便当
🍘=仙贝,米饼,雪饼,薄脆饼,日式米饼
🍙=饭团,海苔饭团,三角饭团,手捏饭团,日式饭团
🍚=米饭,白米饭,大米,粳米,籼米
🍛= 咖喱饭,咖喱,日式咖喱,泰式咖喱
🍜=拉面,汤面,米粉,板面,烩面,面
🍝=意面,意大利面,通心粉,长面,螺旋粉
🍠=紫薯,烤紫薯,蒸紫薯,紫薯泥,紫红薯
🍢=关东煮,串串,鱼丸串,萝卜串,麻辣烫串
🍣=寿司,握寿司,军舰寿司,刺身,生鱼片
🍤=炸虾,天妇罗,虾肉炸物,吉列虾,脆皮虾
🍥=鸣门卷,鱼板,鱼卷,拉面鱼片,鱼肉卷
🥮=月饼,广式月饼,苏式月饼,五仁月饼,流心月饼
🍡=三色团子,甜点串,糯米团子,日式团子,花见团子
🥟=饺子,水饺,蒸饺,煎饺,锅贴
🥠=幸运饼干,签语饼,占卜饼,幸运酥,中式小点
🥡=外卖盒,中餐外卖,炒面盒,快餐盒,打包盒
🦀=螃蟹,大闸蟹,梭子蟹,青蟹,蟹肉
🦞=龙虾,波士顿龙虾,澳洲龙虾,小龙虾,麻辣龙虾
🦐=虾,大虾,基围虾,皮皮虾,对虾
🦑=鱿鱼,铁板鱿鱼,鱿鱼圈,枪乌贼,鱿鱼须
🦪=生蚝,牡蛎,扇贝,海蛎子,带子
🍦=软冰淇淋,甜筒,火炬冰淇淋,牛奶冰淇淋,巧克力冰淇淋
🍧=刨冰,绵绵冰,碎碎冰,沙冰,日式刨冰
🍨=冰淇淋,雪球,圣代,哈根达斯,意式冰淇淋
🍪=曲奇,饼干,蔓越莓饼干,曲奇饼,黄油饼干
🎂=生日蛋糕,奶油蛋糕,祝寿蛋糕,双层蛋糕,蛋糕坯
🍰=切块蛋糕,草莓蛋糕,慕斯,黑森林蛋糕,提拉米苏
🧁=纸杯蛋糕,玛芬,杯子蛋糕,小蛋糕,奶油杯
🥧=派,苹果派,蛋挞,馅饼,蓝莓派
🍫=巧克力,黑巧,牛奶巧克力,排块巧克力,夹心巧克力
🍬=糖果,硬糖,软糖,喜糖,什锦糖
🍭=棒棒糖,波板糖,彩虹糖,圆糖果,棒糖
🍮=布丁,卡仕达,焦糖布丁,奶冻,鸡蛋布丁
🍯=蜂蜜,椴树蜜,槐花蜜,蜂巢蜜,蜂蜜罐
🥛=牛奶,全脂奶,脱脂奶,纯牛奶,鲜奶
🍼=羊奶,骆驼奶,婴儿奶,配方奶,温奶
🍼=酸奶,老酸奶,风味牛奶,乳制品,低脂奶
🍼=燕麦奶,豆奶,杏仁奶,植物奶,厚椰乳
☕=咖啡,拿铁,美式,摩卡,卡布奇诺
🍵=绿茶,抹茶,碧螺尖,龙井,毛峰
🍵=红茶,乌龙茶,普洱,铁观音,大红袍
🍶=清酒,烧酒,白酒,黄酒,温酒
🍷=红酒,葡萄酒,起泡酒,白葡萄酒,干红
🍸=鸡尾酒,马天尼,长岛冰茶,莫吉托,金汤力
🍹=热带饮料,果汁,综合果汁,冰镇果汁,果茶
🍺=啤酒,扎啤,黑啤,精酿啤酒,小麦啤
🍻=干杯,生啤,原浆,欢聚酒,对酒
🥂=香槟,气泡酒,庆祝酒,礼仪酒,白葡萄汽酒
🥃=威士忌,烈酒,白兰地,伏特加,朗姆酒
🥤=可乐,雪碧,苏打水,汽水,芬达
🧋=奶茶,珍珠奶茶,波霸奶茶,水果茶,奶盖茶
🧃=果汁盒,纸盒饮料,橙汁,苹果汁,果奶
🧉=马黛茶,特拉特,茶饮,草药茶,南美茶
🧊=冰块,方冰,碎冰,冰球,冰镇
🥘=麻辣香锅,盆菜,乱炖,大杂烩,家常锅
🍜=螺蛳粉,酸辣粉,过桥米线,河粉,粉面
🍚=炒饭,蛋炒饭,扬州炒饭,菠萝饭,盖浇饭
🍝=通心粉,长通粉,蝴蝶粉,意式宽面,墨鱼面
🍗=炸鸡,脆皮鸡,韩式炸鸡,原味鸡,鸡米花
🍗=烤鸡,扒鸡,烧鸡,奥尔良烤鸡,转炉烤鸡
🥩=肥牛,肥牛卷,牛腩,牛里脊,牛后腿
🐖=猪肉,五花肉,瘦肉,猪排,猪肉片
🦴=排骨,大骨,筒骨,猪蹄,棒骨
🐔=整鸡,白切鸡,三黄鸡,走地鸡,老母鸡
🦆=烤鸭,烧鸭,咸水鸭,板鸭,鸭肉
🐟=鱼,草鱼,鲫鱼,鲤鱼,鮰鱼,淡水鱼,海鲜
🍣=刺身,生鱼片,三文鱼片,金枪鱼片,鲷鱼片
🍱=盖饭,卤肉饭,鳗鱼饭,照烧鸡排饭,排骨饭
🍜=担担面,油泼面,炸酱面,热干面,炸酱面
🥟=锅贴,煎饺,生煎包,水煎包,煎炸饺
🥟=馄饨,抄手,云吞,扁食,汤饺
🥐=包子,小笼包,叉烧包,奶黄包,肉包
🍞=馒头,花卷,银丝卷,白馒头,杂粮馒头
🫘=豆腐,豆干,嫩豆腐,老豆腐,千页豆腐
🫘=红豆,绿豆,黑豆,黄豆,芸豆
🫘=毛豆,大豆,蚕豆,四季豆,扁豆
🍄=蘑菇,草菇,口蘑,平菇,白蘑菇
🍄=金针菇,香菇,鲜香菇,冬菇,花菇
🍄=杏鲍菇,鸡腿菇,海鲜菇,蟹味菇,松茸
🥜=花生,坚果,咸干花生,酒鬼花生,花生仁
🥜=腰果,核桃,核桃仁,碧根果,夏威夷果
🥜=开心果,榛子,松子,葵花籽,南瓜子
🌰=栗子,板栗,糖炒栗子,生栗子,熟栗子
🍤=虾仁,虾滑,虾饼,虾球,凤尾虾
🦐=皮皮虾,爬虾,虾姑,濑尿虾,虾排
🦀=蟹棒,蟹柳,蟹膏,蟹黄,帝王蟹腿
🦑=章鱼,八爪鱼,小章鱼,章鱼足,章鱼烧
🦞=小龙虾,麻辣小龙虾,蒜泥小龙虾,十三香小龙虾,油焖大虾
🐚=蛤蜊,花甲,蛏子,文蛤,贝壳肉
🐡=河豚,河豚肉,河豚鱼,刺河豚,白肌鱼
🐟=三文鱼,金枪鱼,鳕鱼,鲈鱼,秋刀鱼
🐟=带鱼,多宝鱼,黄花鱼,鳗鱼,罗非鱼
🍗=鸡胸肉,鸡柳,鸡里脊,水煮鸡胸,鸡肉丁
🐖=里脊肉,猪里脊,大里脊,小里脊,瘦肉条
🐑=羊肉,羊排,羊腿,羊里脊,山羊肉
🐑=肥羊,肥羊卷,羊肉片,羊肉串,涮羊肉
🍖=烤排骨,羊蝎子,酱骨头,烧排骨,酱肋排
🧠=脑子,大脑,猪脑
🥩=牛仔骨,牛肋排,牛脊骨,牛杂,牛排骨
🥞=厚松饼,格子饼,舒芙蕾松饼,蜂蜜松饼,巧克力松饼
🍦=圣代,冰淇淋杯,巧克力圣代,草莓圣代,芒果圣代
🍨=雪糕,棒冰,老冰棍,奶棒,甜筒
🍮=焦糖布丁,芒果布丁,草莓布丁,牛奶冻,果冻
🍭=波板糖,彩虹糖,水果糖,奶糖,酥糖
🍫=夹心巧克力,松露巧克力,酒心巧克力,生巧,白巧克力
🍵=奶盖茶,芝士茗茶,果茶,花茶,柠檬茶
🧋=波霸奶茶,红豆奶茶,芋圆奶茶,燕麦奶茶,丝袜奶茶
🥤=汽水,芬达,美年达,七喜,怡泉
🍶=绍兴酒,状元红,女儿红,料酒,米酒
🥤=奶昔,香草奶昔,草莓奶昔,巧克力奶昔,芒果奶昔
🥯=碱水面包,碱水结,德国碱水,碱水红豆,碱水棒
🍞=大列巴,全麦面包,黑麦面包,杂粮面包,粗粮面包
🍳=欧姆蛋,蛋卷,厚蛋烧,玉子烧,炒蛋
🥗=素食,全素,果蔬拼盘,素餐,减脂餐
🍢=麻辣烫,冷锅串串,串串香,油炸串,钵钵鸡
🍝=肉酱面,番茄意面,奶油意面,青酱意面,培根意面
🥓=香肠,腊肠,脆皮肠,台式香肠,广式腊肠
🍗=烤翅,新奥尔良烤翅,香辣鸡翅,可乐鸡翅,炸鸡翅
🥣=疙瘩汤,西红柿蛋汤,紫菜汤,酒酿圆子,红豆沙
🌮=鸡肉卷,牛肉卷,蔬菜卷,墨西哥饼,卷饼
🥯=乳酪贝果,肉桂贝果,洋葱贝果,芝麻贝果,原味贝果
🥚=皮蛋,松花蛋,咸鸭蛋,鹌鹑蛋,卤蛋
🥩=牛肉粒,牛肉丁,黑椒牛肉,杭椒牛柳,水煮牛肉
🐖=回锅肉,红烧肉,锅包肉,糖醋里脊,东坡肉
🥬=娃娃菜,小白菜,油麦菜,菠菜,空心菜
🍄=黑木耳,银耳,石耳,地耳,木耳碎
🥕=白萝卜,青萝卜,心里美,水萝卜,萝卜干
🥚=蛋黄,蛋白,蛋液,蛋粉,蛋清
🥔=薯饼,薯角,土豆块,土豆条,土豆丝
🥘=佛跳墙,全家福,大盆菜,乱炖,焖锅
🌽=爆米花,爆玉米,玉米粒,玉米片,玉米碎
🏃=跑步,长跑,田径,慢跑,晨跑
🏃=冲刺,快跑,短跑,接力赛,田径赛
🏃=散步,竞走,健步走,遛弯,走路
🚴=骑行,骑车,自行车,公路车,单车,越野骑行
🚴=动感单车,室内单车,健身车,单车课,骑行训练
🏊=游泳,蛙泳,自由泳,仰泳,蝶泳
🏊=冬泳,公开水域游泳,潜水,浮潜,潜水训练
🧘=瑜伽,冥想,拉伸,普拉提,禅修
🧘=空中瑜伽,热瑜伽,流瑜伽,阴瑜伽,瑜伽练习
🏋️=力量训练,健身,举铁,器械训练,抗阻训练
🏋️=举重,抓举,挺举,杠铃训练,大力士
🏋️=卧推,硬拉,深蹲,推举,划船训练
🏋️=哑铃训练,哑铃平举,哑铃弯举,哑铃飞鸟,哑铃深蹲
🤸=跳绳,开合跳,波比跳,高抬腿,有氧操
🤸=侧手翻,翻跟头,体操,自由体操,平衡木
🤸=核心训练,卷腹,平板支撑,仰卧起坐,俄罗斯转体
⚽=足球,点球,传球,射门,足球赛
🏀=篮球,投篮,三步上篮,扣篮,篮球赛
🏐=排球,沙滩排球,垫球,扣球,排球赛
🏈=美式橄榄球,达阵,橄榄球赛,四分卫,传球赛
⚾=棒球,垒球,击球,本垒打,棒球赛
🎾=网球,发球,反拍,上网,网球赛
🏸=羽毛球,吊球,杀球,挑球,羽毛球赛
🏓=乒乓球,桌球,抽球,削球,乒乓球赛
🏒=冰球,冰上曲棍球,陆地冰球,冰球赛,击球
🏑=曲棍球,草地曲棍球,曲棍球赛,带球,抢断
⛳=高尔夫,挥杆,推杆,果岭,高尔夫赛
🏹=射箭,反曲弓,复合弓,瞄准,射箭场
🎣=钓鱼,垂钓,路亚,海钓,溪钓
🥊=拳击,散打,格斗,泰拳,打沙袋
🥋=武术,空手道,柔道,跆拳道,合气道
🛹=滑板,长板,双翘,滑板刷街,滑板技巧
🛼=溜冰,旱冰,轮滑,双排轮滑,轮滑鞋
⛸️=滑冰,花样滑冰,速滑,冰刀,滑冰场
🎿=滑雪,双板滑雪,高山滑雪,越野滑雪,滑雪板
🏂️=单板滑雪,滑雪板,公园板,刻滑,大跳台
🏄=冲浪,桨板,尾波冲浪,冲浪板,浪尖
🚣=划船,赛艇,皮划艇,浆手,划船机
🧗=攀岩,徒步,爬山,攀冰,登山
🧗=野外生存,越野跑,丛林穿越,探险,定向越野
🏇=赛马,马术,骑马,马术障碍赛,盛装舞步
🤺=击剑,重剑,花剑,佩剑,击剑服
⛷️=跳台滑雪,自由式滑雪,滑雪降临,滑雪特技,雪上技巧
🏇=马球,骑术,马匹训练,马厩训练,马术表演